{
  "ApiSettings": {
    "BaseUrl": "https://localhost:5275/api"
  },
  /*"ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-15ITL05\\SQLEXPRESS;Database=DBSistemaAcademico;Trusted_Connection=True;TrustServerCertificate=True;"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
